# SaratovRoutes

./: SaratovRoutes.sln
SaratovRoutes/SaratovRoutes/: App.xaml  App.xaml.cs  SaratovRoutes.csproj
SaratovRoutes/SaratovRoutes.Android/: MainActivity.cs  SaratovRoutes.Android.csproj
SaratovRoutes/SaratovRoutes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaratovRoutes/SaratovRoutes.Android/Resources/: Resource.designer.cs
SaratovRoutes/SaratovRoutes.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaratovRoutes.iOS.csproj
SaratovRoutes/SaratovRoutes.iOS/Properties/: AssemblyInfo.cs
SaratovRoutes/SaratovRoutes/Models/: Route.cs  Shiwplace.cs
SaratovRoutes/SaratovRoutes/Resources/: Attration.json  Routes.json
SaratovRoutes/SaratovRoutes/Views/: AddRoutePage.xaml  AddRoutePage.xaml.cs  AttrationsPage.xaml  AttrationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
