<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:ct="http://xamarin.com/schemas/2014/forms"
             x:Class="SaratovRoutes.MainPage"
              BackgroundColor="#FFFFFF">
    <Grid>
        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="300"
                     WidthRequest="300">
            <cv:CarouselView ItemsSource="{Binding YourImageCollection}" >
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFit" />
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="Black"
                           SelectedIndicatorColor="DarkGray"
                           IndicatorSize="18"/>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="End">
            
            <Button Text="Продолжить" Clicked="ButtonGuest_Clicked"  
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="60" CornerRadius="30" 
                    BackgroundColor="#333" Margin="10,0,10,10" TextColor="#F2F2F2"/>
        </StackLayout>
    </Grid>

</ContentPage>